BASE_URL=https://dev.schedule.checkfirst.ai
USERNAME=sherif+demo-13@checkfirst.ai
PASSWORD=123456
CSV_FILE_PATH=./data
IMPORT_TYPE=schemes
HEADLESS=false
SCREENSHOT_ON_ERROR=true
LOG_LEVEL=info
BROWSER_TIMEOUT=30000
NAVIGATION_TIMEOUT=10000